# httpd configuration for guarding pmwebd from unauthorized usage

# Container compatibility
ErrorLog /dev/stderr
TransferLog /dev/stdout

# XXX auth_openidc setup
# OIDCProviderMetadataURL etc.

<Proxy http://127.0.0.1:44323>
  ProxySet connectiontimeout=60 timeout=60 keepalive=on
</Proxy>

ProxyTimeout 60

Alias /archives/ "/var/log/pcp/pmmgr/"
<Directory /var/log/pcp/pmmgr>
   AuthType Basic
   AuthName "pcp pmwebd proxy"
   AuthBasicProvider file
   AuthUserFile /etc/httpd/conf/pmwebd_guard.htpasswd
   Require valid-user
   Options +indexes
</Directory>

<Location "/graphite/">
   AuthType Basic
   AuthName "pcp pmwebd proxy"
   AuthBasicProvider file
   AuthUserFile /etc/httpd/conf/pmwebd_guard.htpasswd
   Require valid-user
   ProxyPass "http://127.0.0.1:44323/graphite/"
   ProxyPassReverse "http://127.0.0.1:44323/graphite/"
</Location>

<Location "/grafana/">
   AuthType Basic
   AuthName "pcp pmwebd proxy"
   AuthBasicProvider file
   AuthUserFile /etc/httpd/conf/pmwebd_guard.htpasswd
   Require valid-user
   ProxyPass "http://127.0.0.1:44323/grafana/"
   ProxyPassReverse "http://127.0.0.1:44323/grafana/"
</Location>

# for liveness testing
<Location "/pmapi/">
   AuthType Basic
   AuthName "pcp pmwebd proxy"
   AuthBasicProvider file
   AuthUserFile /etc/httpd/conf/pmwebd_guard.htpasswd
   Require valid-user
   ProxyPass "http://127.0.0.1:44323/pmapi/"
   ProxyPassReverse "http://127.0.0.1:44323/pmapi/"
</Location>
