log advisory on default {
	kernel.all.cpu
}
log advisory on default {
	disk.all.read
	disk.all.write
	disk.all.total
	disk.all.read_bytes
	disk.all.write_bytes
	disk.all.total_bytes
	disk.all.avactive
}
log advisory on default {
	mem.util
	swap.pagesin
	swap.pagesout
	swap.free
	swap.used
	kernel.all.pswitch
	kernel.all.intr
	kernel.all.load
	kernel.all.runnable
        kernel.all.running
        kernel.all.blocked
	network.interface.collisions
	network.interface.in.drops
	network.interface.out.drops
	disk.dev.avactive
	filesys.full
}
log advisory on default {
	network.interface.in.bytes
	network.interface.in.packets
	network.interface.in.errors
	network.interface.out.bytes
	network.interface.out.packets
	network.interface.out.errors
	network.interface.collisions
}
log advisory on once {
	hinv
	kernel.uname
	filesys.mountdir
	filesys.blocksize
	filesys.capacity
}
log advisory on once {
	swap.length
	mem.slabinfo.objects.size
	network.interface.mtu
	network.interface.speed
	network.interface.duplex
	network.interface.inet_addr
}
log advisory on default {
	disk.dev.read
	disk.dev.write
	disk.dev.blkread
	disk.dev.blkwrite
	disk.dev.aveq
	disk.dev.avactive
	disk.dm.read
	disk.dm.write
	disk.dm.blkread
	disk.dm.blkwrite
	disk.md.read
	disk.md.write
	disk.md.blkread
	disk.md.blkwrite
	kernel.all.pswitch
	kernel.all.intr
	kernel.all.sysfork
	kernel.all.load
	kernel.all.cpu.user
	kernel.all.cpu.nice
	kernel.all.cpu.sys
	kernel.all.cpu.idle
	kernel.all.cpu.wait.total
	kernel.all.cpu.irq.hard
	kernel.all.cpu.irq.soft
	kernel.all.cpu.steal
	kernel.all.cpu.guest
	kernel.percpu.cpu.sys
	kernel.percpu.cpu.user
	kernel.percpu.cpu.nice
	kernel.percpu.cpu.idle
	kernel.percpu.cpu.wait.total
	kernel.percpu.cpu.irq.hard
	kernel.percpu.cpu.irq.soft
	kernel.percpu.cpu.steal
	kernel.percpu.cpu.guest
	hinv.cpu.clock
	mem.vmstat.pgscan_direct_dma
	mem.vmstat.pgscan_direct_dma32
	mem.vmstat.pgscan_direct_high
	mem.vmstat.pgscan_direct_movable
	mem.vmstat.pgscan_direct_normal
	mem.vmstat.pgscan_kswapd_dma
	mem.vmstat.pgscan_kswapd_dma32
	mem.vmstat.pgscan_kswapd_high
	mem.vmstat.pgscan_kswapd_movable
	mem.vmstat.pgscan_kswapd_normal
	mem.vmstat.pgsteal_dma
	mem.vmstat.pgsteal_dma32
	mem.vmstat.pgsteal_high
	mem.vmstat.pgsteal_movable
	mem.vmstat.pgsteal_normal
	mem.vmstat.allocstall
	mem.util.cached
	mem.util.dirty
	mem.physmem
	mem.freemem
	mem.util.bufmem
	mem.util.shmem
	mem.util.slab
	mem.util.slabReclaimable
	mem.util.committed_AS
	mem.util.commitLimit
	mem.util.hugepagesTotal
	mem.util.hugepagesFree
	hinv.hugepagesize
	swap.pagesin
	swap.pagesout
	swap.length
	swap.free
	network.interface.baudrate
	network.interface.duplex
	network.interface.in.bytes
	network.interface.in.packets
	network.interface.in.errors
	network.interface.in.drops
	network.interface.in.fifo
	network.interface.in.frame
	network.interface.in.compressed
	network.interface.in.mcasts
	network.interface.out.bytes
	network.interface.out.packets
	network.interface.out.errors
	network.interface.out.drops
	network.interface.out.fifo
	network.interface.collisions
	network.interface.out.carrier
	network.interface.out.compressed
	network.ip.forwarding
	network.ip.defaultttl
	network.ip.inreceives
	network.ip.inhdrerrors
	network.ip.inaddrerrors
	network.ip.forwdatagrams
	network.ip.inunknownprotos
	network.ip.indiscards
	network.ip.indelivers
	network.ip.outrequests
	network.ip.outdiscards
	network.ip.outnoroutes
	network.ip.reasmtimeout
	network.ip.reasmreqds
	network.ip.reasmoks
	network.ip.reasmfails
	network.ip.fragoks
	network.ip.fragfails
	network.ip.fragcreates
	network.icmp.inmsgs
	network.icmp.inerrors
	network.icmp.indestunreachs
	network.icmp.intimeexcds
	network.icmp.inparmprobs
	network.icmp.insrcquenchs
	network.icmp.inredirects
	network.icmp.inechos
	network.icmp.inechoreps
	network.icmp.intimestamps
	network.icmp.intimestampreps
	network.icmp.inaddrmasks
	network.icmp.inaddrmaskreps
	network.icmp.outmsgs
	network.icmp.outerrors
	network.icmp.outdestunreachs
	network.icmp.outtimeexcds
	network.icmp.outparmprobs
	network.icmp.outsrcquenchs
	network.icmp.outredirects
	network.icmp.outechos
	network.icmp.outechoreps
	network.icmp.outtimestamps
	network.icmp.outtimestampreps
	network.icmp.outaddrmasks
	network.icmp.outaddrmaskreps
	network.tcp.rtoalgorithm
	network.tcp.rtomin
	network.tcp.rtomax
	network.tcp.maxconn
	network.tcp.activeopens
	network.tcp.passiveopens
	network.tcp.attemptfails
	network.tcp.estabresets
	network.tcp.currestab
	network.tcp.insegs
	network.tcp.outsegs
	network.tcp.retranssegs
	network.tcp.inerrs
	network.tcp.outrsts
	network.udp.indatagrams
	network.udp.noports
	network.udp.inerrors
	network.udp.outdatagrams
	rpc.server.rchits
	rpc.server.rcmisses
	rpc.server.rcnocache
	rpc.server.io_read
	rpc.server.io_write
	rpc.server.netcnt
	rpc.server.netudpcnt
	rpc.server.nettcpcnt
	rpc.server.nettcpconn
	rpc.server.rpccnt
	rpc.server.rpcbadfmt
	rpc.server.rpcbadauth
	rpc.server.rpcbadclnt
	nfs.server.reqs[read,write]
	nfs3.server.reqs[read,write]
	nfs4.server.reqs[read,write]
	rpc.client.rpccnt
	rpc.client.rpcretrans
	rpc.client.rpcauthrefresh
	nfs.client.reqs[read,write]
	nfs3.client.reqs[read,write]
	nfs4.client.reqs[read,write]
}
log advisory on once {
	hinv.ncpu
	hinv.ndisk
	hinv.ninterface
	hinv.pagesize
	hinv.map.dmname
	hinv.map.mdname
	kernel.all.hz
	kernel.uname.release
	kernel.uname.version
	kernel.uname.machine
	kernel.uname.nodename
	mem.physmem
}
log advisory on default {
	disk.all.read
	disk.all.read_bytes
	disk.all.read_merge
	disk.all.write
	disk.all.write_bytes
	disk.all.write_merge
	disk.dev.blkread
	disk.dev.blkwrite
	disk.dev.read
	disk.dev.read_bytes
	disk.dev.read_merge
	disk.dev.write
	disk.dev.write_bytes
	disk.dev.write_merge
	hinv.ncpu
	kernel.all.cpu.idle
	kernel.all.cpu.intr
	kernel.all.cpu.irq.hard
	kernel.all.cpu.irq.soft
	kernel.all.cpu.nice
	kernel.all.cpu.steal
	kernel.all.cpu.sys
	kernel.all.cpu.user
	kernel.all.cpu.wait.total
	kernel.all.intr
	kernel.all.load
	kernel.all.nprocs
	kernel.all.pswitch
	kernel.all.runnable
	mem.freemem
	mem.physmem
	mem.util.anonpages
	mem.util.bufmem
	mem.util.cached
	mem.util.committed_AS
	mem.util.inactive
	mem.util.mapped
	mem.util.mlocked
	mem.util.slab
	mem.util.swapTotal
	mem.util.used
	mem.vmstat.pgfault
	mem.vmstat.pgmajfault
	mem.vmstat.pgpgin
	mem.vmstat.pgpgout
	network.interface.in.bytes
	network.interface.in.compressed
	network.interface.in.errors
	network.interface.in.mcasts
	network.interface.in.packets
	network.interface.out.bytes
	network.interface.out.errors
	network.interface.out.packets
	network.interface.total.mcasts
	proc.runq.blocked
	proc.runq.runnable
	swap.free
	swap.pagesin
	swap.pagesout
	swap.used
}
log advisory on once {
	hinv.ncpu
	mem.physmem
}
log advisory on default {
	mem.util.free
	mem.util.shared
	mem.util.bufmem
	mem.util.cached
	mem.util.highFree
	mem.util.highTotal
	mem.util.lowFree
	mem.util.lowTotal
	mem.util.swapFree
	mem.util.swapTotal
}
log advisory on once {
	mem.physmem
}
log advisory on default {
	network.interface.mtu
	network.interface.out.bytes
	network.interface.out.packets
	network.interface.out.errors
	network.interface.out.drops
	network.interface.out.fifo
	network.interface.out.carrier
	network.interface.collisions
	network.interface.in.bytes
	network.interface.in.packets
	network.interface.in.errors
	network.interface.in.drops
	network.interface.in.fifo
	network.interface.total.mcasts
}
log advisory on once {
	hinv.ncpu
	hinv.cpu.online
	hinv.map.cpu_num
	kernel.uname.nodename
	kernel.uname.release
	kernel.uname.sysname
	kernel.uname.machine
}
log advisory on default {
	kernel.all.load
	swap.used
	mem.util.free
	mem.util.bufmem
	mem.util.cached
	swap.in
	swap.pagesin
	swap.out
	swap.pagesout
	disk.all.blkread
	disk.all.blkwrite
	kernel.all.intr
	kernel.all.pswitch
	kernel.all.cpu
}
log advisory on default {
	disk.all.read
	disk.all.read_bytes
	disk.all.total
	disk.all.total_bytes
	disk.all.write
	disk.all.write_bytes
	disk.dev.avactive
	disk.dev.read_bytes
	disk.dev.total
	disk.dev.total_bytes
	disk.dev.write_bytes
	kernel.all.cpu.guest
	kernel.all.cpu.idle
	kernel.all.cpu.intr
	kernel.all.cpu.nice
	kernel.all.cpu.steal
	kernel.all.cpu.sys
	kernel.all.cpu.user
	kernel.all.cpu.wait.total
	kernel.all.intr
	kernel.all.load
	kernel.all.pswitch
	mem.vmstat.pgfault
	mem.vmstat.pgfree
	mem.vmstat.pgmajfault
	mem.vmstat.pgpgin
	mem.vmstat.pgpgout
	mem.util
	network.interface.collisions
	network.interface.in.bytes
	network.interface.in.drops
	network.interface.in.errors
	network.interface.in.fifo
	network.interface.in.frame
	network.interface.in.packets
	network.interface.out.bytes
	network.interface.out.carrier
	network.interface.out.drops
	network.interface.out.errors
	network.interface.out.fifo
	network.interface.out.packets
	proc.nprocs
	proc.runq.runnable
	swap.pagesin
	swap.pagesout
	vfs.dentry.count
	vfs.files.count
	vfs.inodes.count
}
log advisory on default {
	kernel.all.load
	kernel.all.nusers
	kernel.all.uptime
}

[access]
disallow .* : all;
disallow :* : all;
allow local:* : enquire;
