log advisory on default {
	kernel.all.cpu
}
log advisory on default {
	disk.all.read
	disk.all.write
	disk.all.total
	disk.all.read_bytes
	disk.all.write_bytes
	disk.all.total_bytes
	disk.all.avactive
}
log advisory on default {
	mem.util
	swap.pagesin
	swap.pagesout
	swap.free
	swap.used
	kernel.all.pswitch
	kernel.all.intr
	kernel.all.load
	kernel.all.runnable
        kernel.all.running
        kernel.all.blocked
	disk.dev.avactive
}
log advisory on once {
	hinv
	kernel.uname
}
log advisory on once {
	swap.length
	mem.slabinfo.objects.size
}
log advisory on every 2 minutes {
	disk.dev.read
	disk.dev.write
	disk.dev.blkread
	disk.dev.blkwrite
	disk.dev.aveq
	disk.dev.avactive
	disk.dm.read
	disk.dm.write
	disk.dm.blkread
	disk.dm.blkwrite
	disk.md.read
	disk.md.write
	disk.md.blkread
	disk.md.blkwrite
}
log advisory on default {
	kernel.all.pswitch
	kernel.all.intr
	kernel.all.sysfork
	kernel.all.load
	kernel.all.cpu.user
	kernel.all.cpu.nice
	kernel.all.cpu.sys
	kernel.all.cpu.idle
	kernel.all.cpu.wait.total
	kernel.all.cpu.irq.hard
	kernel.all.cpu.irq.soft
	kernel.all.cpu.steal
	kernel.all.cpu.guest
	hinv.cpu.clock
	mem.vmstat.pgscan_direct_dma
	mem.vmstat.pgscan_direct_dma32
	mem.vmstat.pgscan_direct_high
	mem.vmstat.pgscan_direct_movable
	mem.vmstat.pgscan_direct_normal
	mem.vmstat.pgscan_kswapd_dma
	mem.vmstat.pgscan_kswapd_dma32
	mem.vmstat.pgscan_kswapd_high
	mem.vmstat.pgscan_kswapd_movable
	mem.vmstat.pgscan_kswapd_normal
	mem.vmstat.pgsteal_dma
	mem.vmstat.pgsteal_dma32
	mem.vmstat.pgsteal_high
	mem.vmstat.pgsteal_movable
	mem.vmstat.pgsteal_normal
	mem.vmstat.allocstall
	mem.util.cached
	mem.util.dirty
	mem.physmem
	mem.freemem
	mem.util.bufmem
	mem.util.shmem
	mem.util.slab
	mem.util.slabReclaimable
	mem.util.committed_AS
	mem.util.commitLimit
	mem.util.hugepagesTotal
	mem.util.hugepagesFree
	hinv.hugepagesize
	swap.pagesin
	swap.pagesout
	swap.length
	swap.free
}
log advisory on once {
	hinv.ncpu
	hinv.ndisk
	hinv.ninterface
	hinv.pagesize
	hinv.map.dmname
	hinv.map.mdname
	kernel.all.hz
	kernel.uname.release
	kernel.uname.version
	kernel.uname.machine
	kernel.uname.nodename
	mem.physmem
}
log advisory on default {
	disk.all.read
	disk.all.read_bytes
	disk.all.read_merge
	disk.all.write
	disk.all.write_bytes
	disk.all.write_merge
	disk.dev.blkread
	disk.dev.blkwrite
	disk.dev.read
	disk.dev.read_bytes
	disk.dev.read_merge
	disk.dev.write
	disk.dev.write_bytes
	disk.dev.write_merge
	hinv.ncpu
	kernel.all.cpu.idle
	kernel.all.cpu.intr
	kernel.all.cpu.irq.hard
	kernel.all.cpu.irq.soft
	kernel.all.cpu.nice
	kernel.all.cpu.steal
	kernel.all.cpu.sys
	kernel.all.cpu.user
	kernel.all.cpu.wait.total
	kernel.all.intr
	kernel.all.load
	kernel.all.nprocs
	kernel.all.pswitch
	kernel.all.runnable
	mem.freemem
	mem.physmem
	mem.util.anonpages
	mem.util.bufmem
	mem.util.cached
	mem.util.committed_AS
	mem.util.inactive
	mem.util.mapped
	mem.util.mlocked
	mem.util.slab
	mem.util.swapTotal
	mem.util.used
	mem.vmstat.pgfault
	mem.vmstat.pgmajfault
	mem.vmstat.pgpgin
	mem.vmstat.pgpgout
	proc.runq.blocked
	proc.runq.runnable
	swap.free
	swap.pagesin
	swap.pagesout
	swap.used
}
log advisory on once {
	hinv.ncpu
	mem.physmem
}
log advisory on default {
	mem.util.free
	mem.util.shared
	mem.util.bufmem
	mem.util.cached
	mem.util.highFree
	mem.util.highTotal
	mem.util.lowFree
	mem.util.lowTotal
	mem.util.swapFree
	mem.util.swapTotal
}
log advisory on once {
	mem.physmem
}
log advisory on once {
	hinv.ncpu
	hinv.cpu.online
	hinv.map.cpu_num
	kernel.uname.nodename
	kernel.uname.release
	kernel.uname.sysname
	kernel.uname.machine
}
log advisory on default {
	kernel.all.load
	swap.used
	mem.util.free
	mem.util.bufmem
	mem.util.cached
	swap.in
	swap.pagesin
	swap.out
	swap.pagesout
	disk.all.blkread
	disk.all.blkwrite
	kernel.all.intr
	kernel.all.pswitch
	kernel.all.cpu
}
log advisory on default {
	disk.all.read
	disk.all.read_bytes
	disk.all.total
	disk.all.total_bytes
	disk.all.write
	disk.all.write_bytes
	disk.dev.avactive
	disk.dev.read_bytes
	disk.dev.total
	disk.dev.total_bytes
	disk.dev.write_bytes
	kernel.all.cpu.guest
	kernel.all.cpu.idle
	kernel.all.cpu.intr
	kernel.all.cpu.nice
	kernel.all.cpu.steal
	kernel.all.cpu.sys
	kernel.all.cpu.user
	kernel.all.cpu.wait.total
	kernel.all.intr
	kernel.all.load
	kernel.all.pswitch
	mem.vmstat.pgfault
	mem.vmstat.pgfree
	mem.vmstat.pgmajfault
	mem.vmstat.pgpgin
	mem.vmstat.pgpgout
	mem.util
	proc.runq.runnable
	swap.pagesin
	swap.pagesout
	vfs.dentry.count
	vfs.files.count
	vfs.inodes.count
}
log advisory on default {
	kernel.all.load
	kernel.all.nusers
	kernel.all.uptime
}

[access]
disallow .* : all;
disallow :* : all;
allow local:* : enquire;
