# create instant aliases of counters, similar to  https://github.com/redhat-developer/rh-che/issues/1228

prometheus.wit.user_deactivation_notification = instant(prometheus.wit.user_deactivation_notification_total)
prometheus.wit.user_deactivation_trigger = instant(prometheus.wit.user_deactivation_trigger_total)
prometheus.wit.user_deactivation = instant(prometheus.wit.user_deactivation_total)
