# create instant aliases of counters, as per https://github.com/redhat-developer/rh-che/issues/1228

prometheus.bayesian.analytics_api_http_request_count = instant(prometheus.bayesian.analytics_api_http_request_count_total)
prometheus.bayesian.analytics_api_http_request_latency_time = instant(prometheus.bayesian.analytics_api_http_request_latency_time_total)
prometheus.bayesian.analytics_api_request_count_instant = instant(prometheus.bayesian.analytics_api_request_count_gauge)
prometheus.bayesian.analytics_api_time_count_instant = instant(prometheus.bayesian.analytics_api_time_count_gauge)
