# create instant aliases of counters, as per https://github.com/redhat-developer/rh-che/issues/1228

prometheus.rhche_host.tomcat_sessions_rejected_sessions = instant(prometheus.rhche_host.tomcat_sessions_rejected_sessions_total)
prometheus.rhche_host.jvm_classes_unloaded_classes = instant(prometheus.rhche_host.jvm_classes_unloaded_classes_total)
prometheus.rhche_host.che_server_api_response = instant(prometheus.rhche_host.che_server_api_response_total)
prometheus.rhche_host.logback_events = instant(prometheus.rhche_host.logback_events_total)
prometheus.rhche_host.tomcat_global_sent_bytes = instant(prometheus.rhche_host.tomcat_global_sent_bytes_total)
prometheus.rhche_host.che_workspace_failure = instant(prometheus.rhche_host.che_workspace_failure_total)
prometheus.rhche_host.tomcat_cache_hit = instant(prometheus.rhche_host.tomcat_cache_hit_total)
prometheus.rhche_host.tomcat_sessions_expired_sessions = instant(prometheus.rhche_host.tomcat_sessions_expired_sessions_total)
prometheus.rhche_host.tomcat_global_error = instant(prometheus.rhche_host.tomcat_global_error_total)
prometheus.rhche_host.jvm_gc_memory_promoted_bytes = instant(prometheus.rhche_host.jvm_gc_memory_promoted_bytes_total)
prometheus.rhche_host.tomcat_global_received_bytes = instant(prometheus.rhche_host.tomcat_global_received_bytes_total)
prometheus.rhche_host.tomcat_servlet_error = instant(prometheus.rhche_host.tomcat_servlet_error_total)
prometheus.rhche_host.tomcat_sessions_created_sessions = instant(prometheus.rhche_host.tomcat_sessions_created_sessions_total)
prometheus.rhche_host.jvm_gc_memory_allocated_bytes = instant(prometheus.rhche_host.jvm_gc_memory_allocated_bytes_total)
prometheus.rhche_host.tomcat_cache_access = instant(prometheus.rhche_host.tomcat_cache_access_total)
prometheus.rhche_host.che_user = instant(prometheus.rhche_host.che_user_total)
prometheus.rhche_host.che_workspace_started = instant(prometheus.rhche_host.che_workspace_started_total)
prometheus.rhche_host.che_workspace_starting_attempts = instant(prometheus.rhche_host.che_workspace_starting_attempts_total)
prometheus.rhche_host.executor_completed_tasks = instant(prometheus.rhche_host.executor_completed_tasks_total)
prometheus.rhche_host.executor_rejected_tasks = instant(prometheus.rhche_host.executor_rejected_tasks_total)
